Corpus ran on : https://github.com/lascivaroma/pompei-inscriptions/

Console output :
```
hooktest . --workers 3 -s epidoc --verbose 0 --console table --f cil004-00100
>>> Starting tests !
>>> Files to test : 203
...................................................................................................X................................XX......XX.........................X...................................
Traceback (most recent call last):
  File "/home/thibault/dev/pompei-inscriptions/venv/lib/python3.4/site-packages/HookTest/test.py", line 826, in cmd
    status = test.run()
  File "/home/thibault/dev/pompei-inscriptions/venv/lib/python3.4/site-packages/HookTest/test.py", line 435, in run
    self.end()
  File "/home/thibault/dev/pompei-inscriptions/venv/lib/python3.4/site-packages/HookTest/test.py", line 535, in end
    if unit.units["Passage level parsing"] is False:
KeyError: 'Passage level parsing'

```
